# Banco H2 em arquivo (persistente)
spring.datasource.url=jdbc:h2:file:C:/Users/Lucas/eclipse-workspace/ecommerceapi/data/ecommerce-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true
